{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "break-christianity.gl.joinmc.link",
          "assigned_srv": "break-christianity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8310938-b346-4940-80e1-3106b18693d0",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58443,
          "port_start": 58442,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-13T22:48:18.957818Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93c2998a-c02f-47f7-a35e-ed2e9c4bca20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d29da33e-1fa6-47b1-8a1e-7d07ced9528b",
          "agent_name": "from-key-387e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
