{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "master-supposed.gl.joinmc.link",
          "assigned_srv": "master-supposed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fddbbf0b-ef4e-476e-bc1e-8b2401517c18",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6129,
          "port_start": 6128,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-20T18:07:09.047647Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1b81603-9fbb-4af2-b72a-2e93bd1e6589",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7fe9f282-d878-4428-be7e-335dcbede4df",
          "agent_name": "from-key-6ce2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
